{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 function myFunction() \{\
  var Spreadsheet = SpreadsheetApp.openById("1IBQmPSfoQKe1Wxcz5cBOINQrjGiJT-OT0uSIO4NGlik")\
  var ss = Spreadsheet.getSheetByName("Mentor")\
  var si = Spreadsheet.getSheetByName("Mentee")\
  \
  //Mentor sheet range, for grades (Got help from Marcus Fong)\
  var numbers = ss.getRange(2, 3, 100, 1);\
  var numbersVal = numbers.getValues();\
  var lastrown = numbers.getLastRow();\
   \
  //Mentee sheet range (for grades\
  var numbers2 = si.getRange(2, 11, 100, 1);\
  var numbers2Val = numbers2.getValues();\
  var lastrown2 = numbers2.getLastRow();   \
  \
  //Matched partner Range\
  var partner = ss.getRange(2, 12, 100, 1);\
  \
  //Emails Mentor Range\
  var mail = ss.getRange(2, 6, 100, 1);\
  var mailVal = mail.getValues();\
  var lastrowl = mail.getLastRow()\
\
  //Emails Mentee Range\
  var mail2 = si.getRange(2, 9, 100, 1);\
  var mail2Val = mail2.getValues();\
  var lastrowl2 = mail2.getLastRow();\
\
  //Reading Mentor Names\
  var mentornames = ss.getRange(2, 2, 100, 1);\
  var namesVal = mentornames.getValues();\
  var lastrowm = mentornames.getLastRow();\
  \
  //Reading Mentee Names\
  var menteenames = ss.getRange(2, 2, 100, 1);\
  var namesVal2 = menteenames.getValues();\
  var lastrowm2 = menteenames.getLastRow();\
  \
  function sendEmails() \{\
  var ss = SpreadsheetApp.getActiveSpreadsheet();\
  var dataSheet = ss.getSheets()[0];\
  var dataRange = dataSheet.getRange(2, 1, dataSheet.getMaxRows() - 1, 4);\
  var si = SpreadsheetApp.getActiveSpreadsheet();\
  var dataSheet2 = ss.getSheets()[0];\
  var dataRange2 = dataSheet2.getRange(2, 1, dataSheet.getMaxRows() - 1, 4);\
\
  var templateSheet = ss.getSheets()[1];\
  var emailTemplate = templateSheet.getRange("H1").getValue();\
\
\
  var templateSheet2 = si.getSheets()[1];\
  var emailTemplate2 = templateSheet2.getRange("L1").getValue();\
\
    \
// Comparing Grades for perfect matches (Mr Lin) + (Marcus Fong)\
  for(var i=0 ; i < 3 ; i++)\{\
    for(var k = 0 ; k < 3; k++)\{\
      var grade = numbersVal[i]+"";\
      var grade2 = numbers2Val[k]+"";\
      if(grade.equals(grade2))\{ \
        Logger.log("We have a match")\
        var partner = ss.getRange\
        break;\
      \}\
    \}\
  \}\
  biggestNum = numbers[i];\
  if(numbers[i]>biggestNum)\{\
  \}\
  \}\
  }