{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 function myFunction() \{\
  var Spreadsheet = SpreadsheetApp.openById("1IBQmPSfoQKe1Wxcz5cBOINQrjGiJT-OT0uSIO4NGlik")\
  var ss = Spreadsheet.getSheetByName("Mentor")\
  var si = Spreadsheet.getSheetByName("Mentee")\
  \
  //Mentor sheet range, for grades (Got help from Marcus Fong)\
  var numbers = ss.getRange(2, 3, 3, 1);\
  var numbersVal = numbers.getValues();\
  var lastrown = numbers.getLastRow();\
   \
  //Mentee sheet range (for grades\
  var numbers2 = si.getRange(2, 11, 3, 1);\
  var numbers2Val = numbers2.getValues();\
  var lastrown2 = numbers2.getLastRow();   \
  \
  //Matched Columns Range\
  var matchedcolumn = ss.getRange(2, 12, 3, 1);\
  \
  //\
\
  //Reading Mentor Names\
  var mentornames = ss.getRange(1, 2, 3 , 1);\
  var namesVal = mentornames.getValues();\
  var lastrowm = mentornames.getLastRow();\
  \
  //Reading Mentee Names\
  var menteenames = ss.getRange(1, 2, 3 , 1);\
  var namesVal2 = menteenames.getValues();\
  var lastrowm2 = menteenames.getLastRow();\
      \
  \
// Comparing Grades for perfect matches (Mr Lin) + (Marcus Fong)\
  for(var i=0 ; i < 3 ; i++)\{\
    for(var k = 0 ; k < 3; k++)\{\
      var grade = numbersVal[i]+"";\
      var grade2 = numbers2Val[k]+"";\
      if(grade.equals(grade2))\{ \
        Logger.log("We have a match")\
        break;\
      \}\
    \}\
  \}\
 }